# styllomodel-project

./: README.md
prototipo_styllo/: index.html  script.js  style.css
prototipo_styllo/images/: home.avif
styllomodel-project/src/main/java/teste/styllomodel/: Produto.java  StylloModel.java
testes_styllo/: pom.xml
testes_styllo/src/test/java/teste/styllomodel/: ProdutoTest.java
